spring.datasource.url=jdbc:mysql://localhost:3306/soujanya?useSSL=false
spring.datasource.username=root
spring.datasource.password=Sou1216@
 
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto= update

logging.level.org.hibernate.sql=DEBUG
logging.level.org.hibernate.type=TRACE
